bogus-priv

server=/localnet/
local=/localnet/
#address=/localserver.net/127.0.0.1

interface=lo
interface=eth0
no-dhcp-interface=lo
bind-interfaces

addn-hosts=/etc/hosts.dnsmasq
#expand-hosts

#domain=localserver.net,127.0.0.1/24



