bogus-priv

server=/localnet/
local=/localnet/

address=/localserver.net/127.0.0.1

interface=lo
interface=eth0
no-dhcp-interface=lo
bind-interfaces

server=1.0.0.1
server=1.1.1.1

expand-hosts

domain=localserver.net,127.0.0.1/24

# - SETUP THE ADDRESS
address=/dock.localserver.net/127.0.0.1
address=/keep.localserver.net/127.0.0.1
address=/chat.localserver.net/127.0.0.1
address=/files.localserver.net/127.0.0.1
